# jar2

./: pom.xml
src/main/java/com/coffee/dubbo_example/: DubboExampleApplication.java
src/main/java/com/coffee/dubbo_example/config/: AutoStartProjectInDefaultBrowser.java  HtmlController.java
src/main/java/com/coffee/dubbo_example/controller/: TestController.java
src/main/java/com/coffee/dubbo_example/dao/: ItemDao.java
src/main/java/com/coffee/dubbo_example/domain/: Item.java
src/main/resources/: application.yml
src/main/resources/dao/: ItemDao.xml
src/main/resources/static/: demo2.html  demo3.html  login.html  lvtest.html  show.html
src/main/resources/static/js/: demo.js  login.js  pagedetail.js  pagelist.js
src/main/resources/templates/: show1.html
src/test/java/com/coffee/dubbo_example/: DubboExampleApplicationTests.java
